<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV - Jan-Erik Labbas</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <button class="theme-toggle" onclick="toggleTheme()">Toggle Theme</button>

  <header>
    <h1>CV - Jan-Erik Labbas</h1>
  </header>

  <section>
    <table class="profile-table" margin: 0 auto;>
      <tr>
        <td>
          <a href="https://github.com/jamps3">
            <img src="https://raw.githubusercontent.com/jamps3/cv/main/img/cv-profile.png" width="200" alt="Profile Picture">
          </a>
        </td>
        <td>
          <h2>📧 Email: <a href="mailto:jamps3@gmail.com">jamps3@gmail.com</a></h2>
          <h2>📱 Puhelin: +358 44 535 0022</h2>
          <h2>📍 Osoite: Viljatie 2, 80510 Onttola, Suomi</h2>
          <h2>🔗 LinkedIn: <a href="https://www.linkedin.com/in/jan-erik-labbas-2a5398b6/">jan-erik-labbas</a></h2>
        </td>
        <td>
          <table style="border-collapse: collapse; width: 100%;">
            <thead>
              <tr>
                <th style="text-align: left; padding: 8px; border-bottom: 1px solid #444444;">Kieli</th>
                <th style="text-align: left; padding: 8px; border-bottom: 1px solid #444444;">Taso</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="padding: 8px;">Suomi</td>
                <td style="padding: 8px;"><span style="color:green;">████</span></td>
              </tr>
              <tr>
                <td style="padding: 8px;">Englanti</td>
                <td style="padding: 8px;"><span style="color:green;">████</span></td>
              </tr>
              <tr>
                <td style="padding: 8px;">Ruotsi</td>
                <td style="padding: 8px;"><span style="color:yellow;">██░░</span></td>
              </tr>
              <tr>
                <td style="padding: 8px;">Saksa</td>
                <td style="padding: 8px;"><span style="color:yellow;">██░░</span></td>
              </tr>
              <tr>
                <td style="padding: 8px;">Viittomakieli</td>
                <td style="padding: 8px;"><span style="color:orange;">█░░░</span></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </section>

  <section>
    <table class="profile-table" margin: 0 auto;>
    <h2>🎯 Taidot ja tavoitteet</h2>
    <p>Olen <strong>sosiaalinen, tarkka yksityiskohdissa</strong> ja <strong>vastuuntuntoinen</strong>. Nautin tiimityöskentelystä, mutta pärjään hyvin myös itsenäisesti. Keskityn tuottamaan korkealaatuisia tuloksia ja minulla on vahvat taidot <strong>asiakaspalvelussa</strong>. Puhun ja kirjoitan sujuvasti <strong>englanniksi</strong> ja <strong>suomeksi</strong>.</p> <p>Tavoitteenani on työskennellä <strong>tietokoneohjelmoinnin</strong>, <strong>elektroniikkaohjelmoinnin</strong> ja <strong>verkkokehityksen</strong> (sekä front-end että back-end) parissa. Olen intohimoinen kaikkeen <strong>ICT-alaan</strong> liittyvään ja seuraan aktiivisesti alan uusimpia trendejä ja teknologioita.</p>
    </table>
  </section>

  <section>
    <h2>🎓 Koulutus</h2>
    <table>
      <thead>
        <tr>
          <th>Koulutus</th>
          <th>Vuosina</th>
          <th>Lisätiedot</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ohjelmoinnistako minulle ammatti? -kurssi</td>
          <td>2025–2026</td>
          <td></td>
        </tr>
        <tr>
          <td>Code Academy -kurssi</td>
          <td>2022–2023</td>
          <td></td>
        </tr>
        <tr>
          <td>Seeds for the Future -kurssi – Huawei</td>
          <td>2021</td>
          <td></td>
        </tr>
        <tr>
          <td>Maisteriopinnot, UEF</td>
          <td>2017–2019</td>
          <td></td>
        </tr>
        <tr>
          <td>Kandintutkinto, UEF</td>
          <td>2005–2019</td>
          <td><strong>Pääaine</strong>: Tietojenkäsittely, <strong>Sivuaineet</strong>: Kemia & Biologia</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td><strong>Kandintutkielma</strong>: Tiedostojärjestelmän valitseminen Linux -palvelinympäristöön</td>
        </tr>
        <tr>
          <td>Yrittäjyyskurssi</td>
          <td>2013</td>
          <td></td>
        </tr>
        <tr>
          <td>Ylioppilastutkinto</td>
          <td>2005</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </section>

<section>
  <h2>💻 IT Taidot</h2>
  <table style="max-width: 800px; margin: 0 auto;">
    <thead>
      <tr>
        <th>Ohjelmointi</th>
        <th>Taso</th>
        <th>Verkkosivut</th>
        <th>Taso</th>
        <th>Muut taidot</th>
        <th>Taso</th>
        <th>Kehikot</th>
        <th>Taso</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white" alt="Python"></td>
        <td><span style="color:green;">█████</span></td>
        <td><img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" alt="HTML5"></td>
        <td><span style="color:green;">█████</span></td>
        <td><img src="https://img.shields.io/badge/SQL-003B57?style=for-the-badge&logo=postgresql&logoColor=white" alt="SQL"></td>
        <td><span style="color:green;">█████</span></td>
        <td><img src="https://img.shields.io/badge/Django-092E20?style=for-the-badge&logo=django&logoColor=white" alt="Django"></td>
        <td><span style="color:orange;">█░░░░</span></td>
      </tr>
      <tr>
        <td><img src="https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=java&logoColor=white" alt="Java"></td>
        <td><span style="color:green;">█████</span></td>
        <td><img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white" alt="CSS3"></td>
        <td><span style="color:green;">█████</span></td>
        <td><img src="https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white" alt="Git"></td>
        <td><span style="color:yellow;">███░░</span></td>
        <td><img src="https://img.shields.io/badge/Vue.js-4FC08D?style=for-the-badge&logo=vue.js&logoColor=white" alt="Vue.js"></td>
        <td><span style="color:orange;">█░░░░</span></td>
      </tr>
      <tr>
        <td><img src="https://img.shields.io/badge/Bash-4EAA25?style=for-the-badge&logo=gnu-bash&logoColor=white" alt="Shell Script"></td>
        <td><span style="color:yellow;">███░░</span></td>
        <td><img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black" alt="JavaScript"></td>
        <td><span style="color:yellow;">███░░</span></td>
        <td><img src="https://img.shields.io/badge/Servers-555555?style=for-the-badge&logo=server&logoColor=white" alt="Servers"></td>
        <td><span style="color:green;">█████</span></td>
        <td><img src="https://img.shields.io/badge/Android-3DDC84?style=for-the-badge&logo=android&logoColor=white" alt="Android"></td>
        <td><span style="color:orange;">█░░░░</span></td>
      </tr>
      <tr>
        <td><img src="https://img.shields.io/badge/Perl-39457E?style=for-the-badge&logo=perl&logoColor=white" alt="Perl"></td>
        <td><span style="color:orange;">█░░░░</span></td>
        <td><img src="https://img.shields.io/badge/TypeScript-3178C6?style=for-the-badge&logo=typescript&logoColor=white" alt="TypeScript"></td>
        <td><span style="color:yellow;">███░░</span></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><img src="https://img.shields.io/badge/Kotlin-0095D5?style=for-the-badge&logo=kotlin&logoColor=white" alt="Kotlin"></td>
        <td><span style="color:orange;">█░░░░</span></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><img src="https://img.shields.io/badge/C++-00599C?style=for-the-badge&logo=c%2B%2B&logoColor=white" alt="C++"></td>
        <td><span style="color:orange;">█░░░░</span></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <table style="max-width: 400px; margin: 0 auto;">
    <thead>
      <tr>
        <th>OS</th>
        <th>Level</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black" alt="Linux"></td>
        <td><span style="color:green;">█████</span></td>
      </tr>
      <tr>
        <td><img src="https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white" alt="Windows"></td>
        <td><span style="color:green;">█████</span></td>
      </tr>
      <tr>
        <td><img src="https://img.shields.io/badge/Android-3DDC84?style=for-the-badge&logo=android&logoColor=white" alt="Android"></td>
        <td><span style="color:yellow;">███░░</span></td>
      </tr>
    </tbody>
  </table>
</section>

  <section>
    <h2>🛠️ Projektit ja kontribuutiot</h2>
    <ul>
      <li>Työstän parhaillani useita avoimen lähdekoodin projekteja, mukaan lukien <strong>monialustainen tiedostonhallintaohjelma</strong> ja <strong>useita tiloja sisältävä SVG-pohjainen kello</strong>.</li>
      <li>Osallistun aktiivisesti erilaisiin <strong>ICT-aiheisiin yhteisöihin</strong> GitHubissa ja StackOverflow'ssa.</li>
    </ul>
  </section>

  <section>
    <h2>📈 GitHub Tilastot</h2>
    <img src="https://github-readme-stats.vercel.app/api?username=jamps3&show_icons=true&hide_title=true&count_private=true&hide=prs&theme=radical" alt="GitHub Stats">
  </section>

  <section>
    <h2>Työkokemus</h2>
    <table>
      <thead>
        <tr>
          <th>Tehtävä</th>
          <th>Yritys</th>
          <th>Aika</th>
          <th>Lisätiedot</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Elektroniikka-asiantuntija / Ohjelmoija</td>
          <td>Hypernova Oy, Joensuu</td>
          <td>02/2019 – 2024</td>
          <td><li>Rakensin, korjasin, asensin ja kehitin <strong>Toveri-kulunvalvontalaitteita</strong>.</li>
              <li>Työskentelin <strong>juottamisen</strong>, <strong>piirilevysuunnittelun</strong>, <strong>FreeCADin</strong> ja <strong>Linux-työkalujen</strong> parissa.</li>
              <li>Diagnosoin ja korjasin <strong>laitteistovikoja</strong>.</li>
          </td>
        </tr>
        <tr>
          <td>Ohjelmointiharjoittelija</td>
          <td>Keypro Oy, Joensuu</td>
          <td>11/2022 - 05/2023</td>
          <td><li>Työskentelin laajassa <strong>Python/Django-ympäristössä</strong>.</li>
              <li>Toteutin uutta <strong>REST API -toiminnallisuutta</strong>.</li>
              <li>Korjasin <strong>koodia</strong>.</li>
          </td>
        </tr>
        <tr>
          <td>Ohjelmointiharjoittelija</td>
          <td>European Forest Institute (EFI)</td>
          <td>06/2011 – 08/2011, 06/2014 – 11/2014</td>
          <td><li>Paransin <strong>virheraportointia</strong> ja korjasin <strong>bugeja</strong> <strong>ToSia-metsänkasvusimulaatiossa</strong>.</li>
              <li>Kehitin <strong>intranet-portaalin</strong> Microsoft <strong>SharePointilla</strong>.</li>
          </td>
        </tr>
        <tr>
          <td>Verkkosivuasiantuntija</td>
          <td>Technoreactor Oy & IQlink Oy, Joensuu</td>
          <td>02/2012 – 09/2012</td>
          <td><li>Vastasin <strong>ICT-asioista</strong> ja kehitin <strong>verkkosivustoja</strong> yritykselle sekä sen projekteille.</li>
          </td>
        </tr>
        <tr>
          <td>IT Tuki</td>
          <td>Joensuu Campus Library, Joensuu</td>
          <td>01/2006 – 05/2009</td>
          <td><li>Autoin <strong>asiakkaita</strong> erilaisissa ongelmissa (<strong>toimisto-ohjelmat</strong>, <strong>tulostus</strong>, <strong>yleiset kyselyt</strong>).</li>
              <li><strong>Kaikki ongelmat ratkaistiin</strong>.</li>
          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2>Harrastukset ja kiinnostuksen kohteet</h2>
    <table>
      <thead>
        <tr>
          <th>Asia</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="https://img.shields.io/badge/🔧_Electronics-4A90E2?style=for-the-badge&logo=arduino&logoColor=white" alt="Electronics"> Electronics (Building, Soldering, Repairing, Programming)</td>
        </tr>
        <tr>
          <td><img src="https://img.shields.io/badge/🖥️_Computers-57A1F8?style=for-the-badge&logo=computer&logoColor=white" alt="Computers"> Tietokoneet ja teknologia</td>
        </tr>
        <tr>
          <td><img src="https://img.shields.io/badge/🎵_Music-FF0066?style=for-the-badge&logo=music&logoColor=white" alt="Music"> Musiikki (Kuunteleminen, Levyjen soittaminen, Tuottaminen)</td>
        </tr>
        <tr>
          <td><img src="https://img.shields.io/badge/🎲_Games-9B59B6?style=for-the-badge&logo=joystick&logoColor=white" alt="Games"> Lauta- ja tietokonepelit</td>
        </tr>
        <tr>
          <td><img src="https://img.shields.io/badge/🌿_Nature-2ECC71?style=for-the-badge&logo=leaf&logoColor=white" alt="Nature"> Luonto, kasvit, hyvinvointi ja pyöräily</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2>Lisätietoja</h2>
    <table>
      <thead>
        <tr>
          <th>Asia</th>
          <th>Tiedot</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="https://img.shields.io/badge/Ajokortti_:_B-0078D6?style=for-the-badge" alt="Ajokortti: B"></td>
          <td><img src="https://img.shields.io/badge/Auto-käytettävissä-0078D6?style=for-the-badge" alt="Auto käytettävissä"></td>
        </tr>
        <tr>
          <td><img src="https://img.shields.io/badge/Turvasuojaaja_Kortti-28A745?style=for-the-badge" alt="Turvasuojaaja Kortti"></td>
          <td><img src="https://img.shields.io/badge/Vanhentunut-F00?style=for-the-badge" alt="Vanhentunut"></td>
        </tr>
        <tr>
          <td><img src="https://img.shields.io/badge/Armeija-0078D6?style=for-the-badge" alt="Armeija"></td>
          <td><img src="https://img.shields.io/badge/2004--2005-0078D6?style=for-the-badge" alt="2004-2005"> <img src="https://img.shields.io/badge/Korpraali-FFD700?style=for-the-badge" alt="Korpraali"></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2>📚 Ota yhteyttä</h2>
    <p>Ota vapaasti yhteyttä minuun: <a href="mailto:jamps3@gmail.com">email</a> <a href="mailto:jamps3@gmail.com"><img src="https://raw.githubusercontent.com/jamps3/cv/main/img/1200px-Gmail.webp" width="30px" alt="Gmail"></a> tai <a href="https://www.linkedin.com/in/jan-erik-labbas-2a5398b6/">LinkedIn</a> <a href="https://www.linkedin.com/in/jan-erik-labbas-2a5398b6/"><img src="https://raw.githubusercontent.com/jamps3/cv/main/img/LinkedIn.ico" width="30px" alt="LinkedIn"></a>.</p>
    <p>
    <form action="https://formspree.io/f/mgvkkrlw" method="POST">
        <label for="name">Nimi:</label>
        <input type="text" id="name" name="name" required placeholder="Kirjoita nimesi">

        <label for="email">Sähköposti:</label>
        <input type="email" id="email" name="email" required placeholder="Kirjoita sähköpostiosoitteesi">

        <label for="message">Viesti:</label>
        <textarea id="message" name="message" rows="4" required placeholder="Kirjoita viestisi"></textarea>

        <button type="submit">Lähetä</button>
    </form>
    </p>
  </section>

  <footer>
    <p>"Odotan innolla yhteistyötä mielenkiintoisten projektien parissa ja uuden oppimista teknologia-alalla!" - <strong>Jan-Erik Labbas</strong></p>
  </footer>

  <script>
    function toggleTheme() {
      document.body.classList.toggle('light-theme');
    }
  </script>
</body>
</html>
